#
ID = 1
Problem_Name = Bent_Cigar
Dimension = 5
Search_Range = -100 100
Global_optimum = 100.0
Shift_Flag = 1
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 0
#
ID = 2
Problem_Name = Shifted_Rotated_Schwefel
Dimension = 5
Search_Range = -100 100
Global_optimum = 1100.0
Shift_Flag = 1
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 0
#
ID = 3
Problem_Name = Shifted_Rotated_Lunacek_bi-Rastrigin
Dimension = 5
Search_Range = -100 100
Global_optimum = 700.0
Shift_Flag = 1
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 0
#
ID = 4
Problem_Name = Expanded_Rosenbrock_plus_Griewangk
Dimension = 5
Search_Range = -100 100
Global_optimum = 1900.0
Shift_Flag = 1
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 0
#
ID = 5
Problem_Name = Hybrid_1
Dimension = 5
Search_Range = -100 100
Global_optimum = 1700.0
Shift_Flag = 1
Rotate_Flag = 1
Shuffle_Flag = 1
Comp_Flag = 0
#
ID = 6
Problem_Name = Hybrid_2
Dimension = 5
Search_Range = -100 100
Global_optimum = 1600.0
Shift_Flag = 1
Rotate_Flag = 1
Shuffle_Flag = 1
Comp_Flag = 0
#
ID = 7
Problem_Name = Hybrid_3
Dimension = 5
Search_Range = -100 100
Global_optimum = 2100.0
Shift_Flag = 1
Rotate_Flag = 1
Shuffle_Flag = 1
Comp_Flag = 0
#
ID = 8
Problem_Name = Composition_1
Dimension = 5
Search_Range = -100 100
Global_optimum = 2200.0
Shift_Flag = 1
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 1
#
ID = 9
Problem_Name = Composition_2
Dimension = 5
Search_Range = -100 100
Global_optimum = 2400.0
Shift_Flag = 1
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 1
#
ID = 10
Problem_Name = Composition_3
Dimension = 5
Search_Range = -100 100
Global_optimum = 2500.0
Shift_Flag = 1
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 1